# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-01-22 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='last_name',
        ),
        migrations.AddField(
            model_name='school',
            name='phone',
            field=models.CharField(default='fake phone no', max_length=100),
        ),
    ]
