# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-22 14:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_app', '0002_auto_20190122_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbookmapping',
            name='book',
            field=models.ForeignKey(db_index=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_app.Book'),
        ),
    ]
